TF_VAR_tenant_id       = "op://Private/FTE/Tenant"
TF_VAR_subscription_id = "op://Private/FTE/Subscription"
TF_VAR_client_id       = "op://Private/FTE/Client"
TF_VAR_client_secret   = "op://Private/FTE/Secret"
TF_VAR_api_token       = "op://Private/Cloudflare/Token"
